$radius: 1.25em;
$postPadding: 1em;
$border: $color-primary;

.posts-grid {
  --gap-cols: 3em;
  --gap-rows: 3em;
  @include grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: var(--gap-rows);
  column-gap: var(--gap-cols);

  @media screen and (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }
}

.post {
  @include grid;
  grid-template-rows: 15em 1fr;

  &__figure {
    @include bgCC;
    @include flex(false, space-between, false);
  }

  &__meta {
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 1em;
    align-items: flex-start;
    padding: 0.5em;
  }

  &__bubble {
    @include flex(false, center, center);
    width: 3em;
    height: 3em;
    background: $color-secondary;
    color: $color-primary;
    border-radius: 100%;
    font-size: 1em;
    position: relative;

    .value {
      font-size: 1.5em;
      font-weight: $font--bold;
      padding-bottom: 0.33em;
    }

    .suffix {
      position: absolute;
      font-size: 0.65em;
      bottom: 0.33em;
    }
  }

  &__category {
    span {
      background: $color-primary;
      color: $color-secondary;
      display: inline-block;
      padding: 0.25em 0.5em;
      font-weight: $font--bold;
    }
  }

  &__main {
    padding: 1em 1.5em 2em;
    background: $color-primary;
    color: $color-white;
  }

  &__info {
    @include flex(false, space-between, center);
    padding-bottom: 0.25em;
  }

  &__subtitle {
    font-weight: $font--bold;
    color: $color-secondary;
  }

  &__date {
    font-size: 0.9em;
  }

  &__title {
    font-size: 1.125em;
    letter-spacing: 0.05em;
    font-weight: $font--bold;
  }

  &__desc {
    p {
      font-size: 1em;
      letter-spacing: 0.033em;
      @include resetLastMargin;
    }
  }
}
